spring.application.name=assessment
spring.datasource.url=jdbc:h2:mem:receiptsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true